<?php

/**
 * @file
 * Install, update, and uninstall functions for the Protect before launch module.
 */

use Drupal\user\Entity\Role;

/**
 * Delete obsolete configuration.
 */
function protect_before_launch_update_8001() {
  Drupal::configFactory()->getEditable('protect_before_launch.default')->delete();
}

/**
 * Update permissions.
 */
function protect_before_launch_update_8002() {
  foreach (Role::loadMultiple() as $role) {
    if ($role->hasPermission('access administration pages')) {
      $role->grantPermission('administer protect before launch');
      $role->save();
    }
  }
}
